.tab_heading {
  display: flex;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #54555a;
}

.heading_tab_text {
  cursor: pointer;
  width: 304.75px;
  border-radius: 6.778px;
  border: 2.259px solid #999;
  background: #f5f5f5;
}

.heading_tab_text.is--active {
  border-radius: 6.778px;
  border: 2.259px solid #108676;
  background: rgba(16, 134, 118, 0.05);
}

.heading_tab_text.is--active .tab_heading {
  color: #108676;
}

.tab_content.is--active {
  opacity: 1;
  visibility: visible;
  position: relative;
  z-index: 1;
}

.tabs__slideritem {
  color: #000;
  font-size: 27.114px;
  font-weight: 400;
  line-height: 40.671px;
  letter-spacing: 0.542px;
}

.tab_contents {
  position: relative;
}

.tab_content {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  position: absolute;
}

.switching_tab_heading {
  overflow-x: auto;
}

.switching_tab_heading::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

.switching_tab_heading::-webkit-scrollbar-thumb {
  background-color: transparent;
}

@media only screen and (min-width: 990px) {
  .tab_heading {
    font-size: 22.595px;
    font-weight: 700;
    padding: 31px 45px;
  }

  .switching_tab_heading {
    column-gap: 31.63px !important;
    padding-bottom: 26px;
    margin-top: 36px;
  }

  .switching_tab_heading {
    padding-bottom: 36.15px;
  }

  .tab_content_product-meta-details p {
    margin-block-end: unset;
    margin-block-start: unset;
  }

  .tab_contents {
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 750px) and (max-width: 990px) {
  .tab_heading {
    font-size: 19.595px;
    font-weight: 700;
    padding: 30px 43px;
  }

  .switching_tab_heading{
    margin-bottom: 16px;
    margin-top:30px;
  }

  .tab_contents {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .tab_content_product-meta-details p {
    margin-block-end: unset;
    margin-block-start: unset;
  }
}

@media only screen and (max-width: 750px) {
  .tab_heading {
    padding: 14px 20px;
    font-size: 10px;
    font-weight: 400;
    border-radius: 3px;
    height: 56px;
  }

  .tab_contents {
    margin-top: -20px;
    margin-bottom: 36px;
  }

  .tabs__slideritem {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.36px;
  }

  .heading_tab_text {
    width: 40%;
  }

  .tabs_container {
    padding: 0 15px;
  }

  .switching_tab_heading {
    width: 100%;
    column-gap: 14px !important;
    padding-bottom: 16px;
    margin-top: 16px;
  }

  .heading_tab_text {
    min-width: 140px;
  }
}
